#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=0
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H750XBH6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.IP2=FREERTOS
Mcu.IP3=LTDC
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=UART4
Mcu.IPNb=8
Mcu.Name=STM32H750XBHx
Mcu.Package=TFBGA240
Mcu.Pin0=PK5
Mcu.Pin1=PK4
Mcu.Pin10=PK7
Mcu.Pin11=PJ14
Mcu.Pin12=PI9
Mcu.Pin13=PI8
Mcu.Pin14=PI12
Mcu.Pin15=PI13
Mcu.Pin16=PI14
Mcu.Pin17=PK2
Mcu.Pin18=PH1-OSC_OUT (PH1)
Mcu.Pin19=PH0-OSC_IN (PH0)
Mcu.Pin2=PJ15
Mcu.Pin20=PK0
Mcu.Pin21=PK1
Mcu.Pin22=PJ11
Mcu.Pin23=PJ10
Mcu.Pin24=PJ9
Mcu.Pin25=PA0
Mcu.Pin26=PJ6
Mcu.Pin27=PH3
Mcu.Pin28=PI15
Mcu.Pin29=PJ1
Mcu.Pin3=PD3
Mcu.Pin30=PB2
Mcu.Pin31=PJ5
Mcu.Pin32=PJ2
Mcu.Pin33=PB0
Mcu.Pin34=PJ3
Mcu.Pin35=PJ4
Mcu.Pin36=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin37=VP_SYS_VS_tim6
Mcu.Pin4=PA14 (JTCK/SWCLK)
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin6=PK6
Mcu.Pin7=PK3
Mcu.Pin8=PG12
Mcu.Pin9=PA13 (JTMS/SWDIO)
Mcu.PinsNb=38
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H750XBHx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=Asynchronous
PA0.PinAttribute=Free
PA0.Signal=UART4_TX
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=Free
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=Free
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PB0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB0.GPIO_Label=LCD_SCK
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB0.Locked=true
PB0.PinAttribute=Free
PB0.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB2.GPIO_Label=LCD_MOSI
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB2.Locked=true
PB2.PinAttribute=Free
PB2.Signal=GPIO_Output
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinState,GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=LED_RED
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).PinState=GPIO_PIN_SET
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Output
PD3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PD3.GPIO_Label=TP_RST
PD3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD3.GPIO_PuPd=GPIO_NOPULL
PD3.Locked=true
PD3.PinAttribute=Free
PD3.PinState=GPIO_PIN_SET
PD3.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=TP_IRQ
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=SharedStack_PG12
PG12.Stacked=true
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PH3.GPIO_Label=LCD_CS
PH3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH3.Locked=true
PH3.PinAttribute=Free
PH3.PinState=GPIO_PIN_SET
PH3.Signal=GPIO_Output
PI12.GPIOParameters=PinAttribute
PI12.Locked=true
PI12.Mode=RGB565
PI12.PinAttribute=Free
PI12.Signal=LTDC_HSYNC
PI13.GPIOParameters=PinAttribute
PI13.Mode=RGB565
PI13.PinAttribute=Free
PI13.Signal=LTDC_VSYNC
PI14.GPIOParameters=PinAttribute
PI14.Locked=true
PI14.Mode=RGB565
PI14.PinAttribute=Free
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=PinAttribute
PI15.Locked=true
PI15.PinAttribute=Free
PI15.Signal=LTDC_R0
PI8.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI8.GPIO_Label=LED_BLUE
PI8.Locked=true
PI8.PinAttribute=Free
PI8.PinState=GPIO_PIN_SET
PI8.Signal=GPIO_Output
PI9.GPIOParameters=PinAttribute
PI9.Locked=true
PI9.Mode=Asynchronous
PI9.PinAttribute=Free
PI9.Signal=UART4_RX
PJ1.GPIOParameters=PinAttribute
PJ1.Locked=true
PJ1.PinAttribute=Free
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=PinAttribute
PJ10.Locked=true
PJ10.Mode=RGB565
PJ10.PinAttribute=Free
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=PinAttribute
PJ11.Locked=true
PJ11.Mode=RGB565
PJ11.PinAttribute=Free
PJ11.Signal=LTDC_G4
PJ14.GPIOParameters=PinAttribute
PJ14.Locked=true
PJ14.PinAttribute=Free
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=PinAttribute
PJ15.Locked=true
PJ15.Mode=RGB565
PJ15.PinAttribute=Free
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=PinAttribute
PJ2.Locked=true
PJ2.Mode=RGB565
PJ2.PinAttribute=Free
PJ2.Signal=LTDC_R3
PJ3.GPIOParameters=PinAttribute
PJ3.Locked=true
PJ3.Mode=RGB565
PJ3.PinAttribute=Free
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=PinAttribute
PJ4.Locked=true
PJ4.Mode=RGB565
PJ4.PinAttribute=Free
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=PinAttribute
PJ5.Locked=true
PJ5.Mode=RGB565
PJ5.PinAttribute=Free
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=PinAttribute
PJ6.Locked=true
PJ6.Mode=RGB565
PJ6.PinAttribute=Free
PJ6.Signal=LTDC_R7
PJ9.GPIOParameters=PinAttribute
PJ9.Locked=true
PJ9.Mode=RGB565
PJ9.PinAttribute=Free
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=PinAttribute
PK0.Locked=true
PK0.Mode=RGB565
PK0.PinAttribute=Free
PK0.Signal=LTDC_G5
PK1.GPIOParameters=PinAttribute
PK1.Locked=true
PK1.Mode=RGB565
PK1.PinAttribute=Free
PK1.Signal=LTDC_G6
PK2.GPIOParameters=PinAttribute
PK2.Locked=true
PK2.Mode=RGB565
PK2.PinAttribute=Free
PK2.Signal=LTDC_G7
PK3.GPIOParameters=PinAttribute
PK3.Locked=true
PK3.Mode=RGB565
PK3.PinAttribute=Free
PK3.Signal=LTDC_B4
PK4.GPIOParameters=PinAttribute
PK4.Locked=true
PK4.Mode=RGB565
PK4.PinAttribute=Free
PK4.Signal=LTDC_B5
PK5.GPIOParameters=PinAttribute
PK5.Locked=true
PK5.Mode=RGB565
PK5.PinAttribute=Free
PK5.Signal=LTDC_B6
PK6.GPIOParameters=PinAttribute
PK6.Locked=true
PK6.Mode=RGB565
PK6.PinAttribute=Free
PK6.Signal=LTDC_B7
PK7.GPIOParameters=PinAttribute
PK7.Mode=RGB565
PK7.PinAttribute=Free
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x0
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=applications.ioc
ProjectManager.ProjectName=applications
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_UART4_Init-UART4-false-HAL-true,4-MX_LTDC_Init-LTDC-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=400000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=480000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=2
RCC.DIVM3=5
RCC.DIVN1=192
RCC.DIVN2=64
RCC.DIVN3=160
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=400000000
RCC.DIVP3Freq_Value=400000000
RCC.DIVQ1Freq_Value=480000000
RCC.DIVQ2Freq_Value=400000000
RCC.DIVQ3Freq_Value=400000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=400000000
RCC.DIVR3=80
RCC.DIVR3Freq_Value=10000000
RCC.FDCANFreq_Value=480000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=10000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_3
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_3
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=480000000
RCC.SAI23Freq_Value=480000000
RCC.SAI4AFreq_Value=480000000
RCC.SAI4BFreq_Value=480000000
RCC.SDMMCFreq_Value=480000000
RCC.SPDIFRXFreq_Value=480000000
RCC.SPI123Freq_Value=480000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=480000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=800000000
RCC.VCO3OutputFreq_Value=800000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=5000000
SH.SharedStack_PG12.0=GPIO_EXTI12
SH.SharedStack_PG12.ConfNb=1
UART4.IPParameters=WordLength
UART4.WordLength=WORDLENGTH_8B
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
rtos.0.ip=FREERTOS
